# Load Ubuntu's default bashrc.
source /etc/skel/.bashrc

# Prompt
if [ $UID -eq 0 ]
then
    # Red prompt for root.
    PS1='\n\[\e[1;41;37m\]\u@\h:\w\[\e[0m\]\[\e[31m\]\n\$\[\e[0;0m\] '
else
    # Teal for other users.
    PS1='\n\[\e[1;46;37m\]\u@\h:\w\[\e[0m\]\[\e[36m\]\n\$\[\e[0;0m\] '
fi

# Defaults
export EDITOR='nvim'
export VISUAL='nvim'
export PAGER='less -r'

# Aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias v='nvim'
alias t='tmux attach || tmux'
alias conda-load='source ~/.miniconda2/etc/profile.d/conda.sh'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

export PATH="~/.pyenv/bin:$PATH"
export PATH="~/.local/bin:$PATH"

# Don't leave this uncommented!
if [ "$SOURCE_CONDA" == "TRUE" ]; then
  echo '(Sourcing Conda)'
  source ~/.miniconda2/etc/profile.d/conda.sh
fi

# Don't run magic Pyenv commands.
eval "$(pyenv init -)"
#eval "$(pyenv virtualenv-init -)"
