# Prompt
if [ -n "$ZSH_VERSION" ]; then
  prompt_label="%n@%m %~"
  label_color="%B%F{bold white}%K{cyan}"
  prompt_symbol="%#"
  reset_colors="%b%f%k"
  newline=$'\n'
else
  prompt_label="\u@\h:\w"
  label_color='\[\e[1;46;37m\]'
  prompt_symbol="$"
  reset_colors='\[\e[0;0m\]'
  newline='\n'
fi
PS1="$newline$label_color$prompt_label$reset_colors$newline$prompt_symbol "

# ibus settings
export GTK_IM_MODULE=ibus
export XMODIFIERS=@im=ibus
export QT_IM_MODULE=ibus

# Defaults
export EDITOR='nvim'
export VISUAL='nvim'
export PAGER='less -r'

# Aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias v='nvim'
alias o='xdg-open'
alias t='tmux attach || tmux'
alias e='v -c :Explore'

export PATH="$HOME/.bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/go/bin:$PATH"
export PATH="$HOME/.npm/bin:$PATH"
export PATH="/opt/homebrew/bin:$PATH"    # Mac
export PATH="$HOME/.linuxbrew/bin:$PATH" # Linux
# export PATH="$HOME/.pyenv/bin:$PATH"
# export PATH="$HOME/.pyenv/shims:$PATH"
export PATH="/Applications/SnowSQL.app/Contents/MacOS:$PATH" # Snowflake stuff for Mac

# eval "$(pyenv init -)"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"                   # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion" # This loads nvm bash_completion
