# Change default shell to Fish Shell.
set-option -g default-shell /usr/bin/fish # Linux
#set-option -g default-shell /opt/homebrew/bin/fish # Mac

# Change key binding to backtick.
set-option -g prefix `
bind-key ` send-prefix

# Bind key+a to "Last Window".
bind-key a last-window

# Better integrate with Copy/Paste from desktop environment.
bind C-c run "tmux save-buffer - | xsel --input --clipboard"
bind C-v run "tmux set-buffer \"$(xsel --output --clipboard)\"; tmux paste-buffer"

# Make keybindings more VIM-like.
setw -g mode-keys vi

# Bind hjkl to left up down right.
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Some versions of Tmux don't create new panes in the current WD. This fixes it.
bind-key c new-window -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key '%' split-window -h -c "#{pane_current_path}"

# Bind capital C to "New session".
bind-key C new-session -c "#{pane_current_path}"

# Bind capital J to "Join Pane".
bind-key J command-prompt -p "Number of window to join:" "join-pane -s :'%%'"

# Start window numbering at 1.
set -g base-index 1

# Speed up recognition of multi-key bindings, since we don't need escape chars.
set -s escape-time 0

# Automatically name tabs based on current command.
setw -g automatic-rename on

# Set terminal to 256 colors, for use in Vim.
set-option -g default-terminal "screen-256color"
set -g default-terminal "screen-256color"

# Put hostname and time on status bar.
set -g status-right '@#(hostname) %H:%M %d-%m-%y'

# Rate-limiting (tmux >= 1.7)
# (When triggers are comming in at a rate of "trigger", change the refresh rate
# to "interval" ms.)
#set -g c0-change-trigger 50  # default is 250 triggers/ms
#set -g c0-change-interval 500 # default is 100 ms

# Colors.

# default statusbar colors
set-option -g status-style bg=default,fg=colour240,default

# default window title colors
set-window-option -g window-status-style fg=colour240,bg=default,dim
set-window-option -g status-left-style bg=default,fg=colour240
set-window-option -g status-right-style bg=default,fg=colour240

# active window title colors
set-window-option -g window-status-current-style fg=colour250,bg=default,dim

# pane border
set-option -g pane-border-style fg=colour237
set-option -g pane-active-border-style fg=colour237

# message text
set-option -g message-style bg=default
set-option -g message-style fg=colour254

# pane number display
set-option -g display-panes-active-colour colour190
set-option -g display-panes-colour colour250
